input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    grok {
        match => { "message" => "%{GREEDYDATA:app.fields}" }
    }
    kv {
        source => "app.fields"
        prefix => "app."
    }
    mutate {
        convert => {
          "app.duration" => "float"
        }
        gsub => [
            'app.response', '\\"', '"',
            "app.response", "\\'", "'"
        ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
